SUPABASE_POSTGRES_URL=
SUPABASE_POSTGRES_USER=
SUPABASE_POSTGRES_HOST=
SUPABASE_JWT_SECRET=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_POSTGRES_PRISMA_URL=
SUPABASE_POSTGRES_PASSWORD=
SUPABASE_POSTGRES_DATABASE=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_POSTGRES_URL_NON_POOLING=